<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Back end </title>
</head>


<body>

<y>Back <img id="logo" src="https://pngimg.com/uploads/php/php_PNG36.png">FCI</y>

 <p>Back</p>
<span id="what">What IS</span><span> Back </span>   <span id="End">End!</span> 



<div  id="Biger">
	


</div>
<br>>
<h3>
Want to know what the Back End is? <a class="link" href="" target="_blank">Click here</a> 
</h3>
<br>
<h3 class="l">Back End learning Tools</h3>


<br>




<!--Tools -->
<t class="Tools">

        <a id="PHP" href="https://www.youtube.com/watch?v=yTpRuWSBncw" target="_blank"title="PHP"> PHP</a>
 <a id="database" href="https://www.youtube.com/watch?v=DftlOK7fCtc&list=RDCMUCSNkfKl4cU-55Nm-ovsvOHQ&index=1" target="_blank"title="Database my sql">Database my sqL</a>
  <a id="framework" href="https://www.youtube.com/watch?v=bXjRQM_VK_I&list=RDCMUCSNkfKl4cU-55Nm-ovsvOHQ&index=1" target="_blank" title="Framework laravel">Framework laravel</a>
   <a id="JavaScript" href="https://www.youtube.com/watch?v=eKuNnpWhm7c&list=PLDoPjvoNmBAw6p0z0Ek0OjPzeXoqlFlCh" target="_blank" title="JavaScript" >JavaScript</a>
</t>



<H6>Thank you for visiting the site, I hope you benefited</H6>
<h6>@ 2021/2022</h6>










<style type="text/css">
	



 y img#logo{
    width: 94px;
    margin-top: -138px;
    padding-left: -91px;
    position: relative;
    right: 11px;
    top: 140px;
    transform: scale3d(1.4, 1.4, 1.5);
    animation-name: erewewr;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    /* animation-play-state: running; */
    animation-timing-function: cubic-bezier(0.54, 0.51, 1, 1);

}



@keyframes erewewr{

0%{

    transform: rotateY(
0deg);


}


25%{

        transform: rotateY(
45deg);




}


50%{
     transform: rotateY(
90deg);

}


75%{

        transform: rotateY(
135deg); 

}

100%{

     transform: rotateY(
180deg);
}



}










span#what{
  border-bottom-left-radius: -46px;
    background: #3a52b7f0;
    color: aliceblue;
    padding: 15px;
    /* margin-left: -39px; */
    position: relative;
    top: 21px;
    /* border: solid; */
    border-top: thin;
    /* border-radius: 26px; */
    /* right: 9px; */
    /* border-start-start-radius: 18px; */
    border-top-end-radius: 55px;
    /* border-bottom: thick; */
    /* margin: inherit; */
    /* margin-left: 97%; */
    position: relative;
    right: -96px;
    margin-right: 129px;
    /* padding-right: 54px; */
    /* padding-left: 50px; */
    /* border-right: deepskyblue; */
    /* border-bottom-left-radius: 42px; */
    border-block-end: none;
    height: 100px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 20px;
    margin: -128px;
    border-right: inset;
    padding-right: 32px;
}
span#End{
       border-bottom-left-radius: -46px;
background: #3a52b7f0;
    color: aliceblue;
    padding: 15px;
    margin-left: -39px;
    position: relative;
    top: 24px;
    border: solid;
    border-top: thin;
    /* border-radius: 26px; */
    right: 9px;
    /* border-start-start-radius: 18px; */
    border-top-end-radius: 55px;
    /* border-bottom: thick; */
    /* margin: inherit; */
    margin-left: 97%;
    position: relative;
    right: -69px;
    margin-right: -98px;
    padding-right: 22px;
    padding-left: 53px;
    border-right: deepskyblue;
    /* border-bottom-left-radius: 42px; */
    border-block-end: none;
    height: 88px;
    border-top-left-radius: 26px;
    border-bottom-left-radius: 20px;

}



p {
    font-variant-caps: petite-caps;
    border-bottom-right-radius: 16px;
    border-bottom: ridge;
    padding-top: 19px;
    color: azure;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* background: darkcyan; */
    height: 34px;
    margin-right: 19%;
    margin-left: 19%;
    font-size: 21px;
    padding-bottom: 16px;
    /* background-image: url(https://clslearn.com/wp-content/uploads/2019/05/front-end-developer-banner-1.jpg); */
    font-size: 44px;
    border-bottom-left-radius: 17px;
    font-style: oblique;


}

body{
        background-image: url(https://www.goodcore.co.uk/blog/wp-content/uploads/2020/01/front-end-technologies.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    background-color: #323232e8;
    background-size: 360%;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: -14%;
    border-right: 30px;
    padding-top: -0.5px;
    position: relative;
    top: -44px;
    animation-name: erewewe;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.49, 0.48, 0.03, 0.16);
    animation-direction: alternate-reverse;


}




@keyframes erewewe{
0% {
      background-color: #0a252fcc;

}
30% {
     background-color: #00153ca6;

}

60% {
      background-color: #2a370ed4;

}
100% {
  
}

}




















div#Biger{    background-image: url(https://www.caramelit.com/images/backend.jpg);
    /* background: #8a6fa2; */
    padding: 161px;
    /* margin: 95px; */
    /* background: blanchedalmond; */
    margin-left: 0%;
    margin-right: -3%;
    background-size: 120%;
    background-repeat: round;
    height: 396px;
    /* width: 40%; */
    border-bottom: inset;
    border-right: solid;
    border-bottom: inset;
    color: #a8a8a8;
    border-width: 18px;
    border-radius: 34px;
    border-top-left-radius: 1px;
    border-bottom-right-radius: 3px;
    padding-bottom: 21%;
    background-blend-mode: overlay;
    /* color: #1d141475; */
    background-color: #3097b71a;
    animation-name: erewewre;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.45, 0.72, 0.56, 0.55);
    animation-direction: alternate-reverse;
    margin-top: 40px;


}




@keyframes erewewre{
0% {   
}
30% {
       background-image: url(https://www.appventurez.com/blog/wp-content/uploads/2021/01/backend-development-guide.jpg);
    /* background-color: #220333; */
    background-size: 241%;

}

60% {
    /* background-color: #855a00a6; */
}
100% {
   background-image: url(https://www.namasteui.com/wp-content/uploads/2020/11/Backend-vs-Frontend.jpg);
    /* background-color: #032835a1; */
    transform: translate3d(10px, 10px, 10px);

}

}



h3{    border-bottom-right-radius: 30px;
    border-bottom: ridge;
    padding-top: 19px;
    color: azure;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* background: darkcyan; */
    height: 34px;
    margin-right: 0%;
    margin-left: 0%;
    font-size: 21px;
    padding-bottom: 20px;
    border-bottom-left-radius: 30px;

}

a.link{

    text-decoration: none;
    background: #2d3141;
    color: #ea4d4d;
    padding-bottom: 33px;
    font-size: 25px;
    margin: 4px;
    font-style: oblique;
    border: groove;
    border-radius: 11px;

}



h3.l{


    margin-right: 16%;
    background: #57171;
    margin-left: 22%;
    margin-left: 15%;
    background: #7c1e1eeb;
    font-family: monospace;



}




t.Tools{

display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: 20%;
    margin-right: 20%;
    position: relative;
    right: -46px;




}




a#PHP{    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4JiuqyUXjBeYOLZHMdPO-IPLeBumtbkOpEl19mM3wVNluI05d8kwGBm5-6T0--DnjrRQ&usqp=CAU);
    width: 131px;
    border-bottom: #a4421d;
    margin-right: 23%;
    margin-left: -10%;
    padding-bottom: 403px;
    background-size: cover;
    text-align: -webkit-right;
    color: antiquewhite;
    width: 365px;
    border-radius: 68px;
    border-width: 66px;
    border-bottom-style: ridge;
    margin-bottom: 169px;
    margin-right: 136px;
    background-color: blanchedalmond;
    /* padding-top: 41px; */
    border-right: lemonchiffon;
    border-width: 119px;
    position: relative;
    /* right: -40px; */
    margin-left: 8px;
    background-blend-mode: overlay;
    color: darkorange;
    background-color: #21232669;
    width: 440px;
    cursor: pointer;
    transition-duration: 0.6s;
    transition-delay: 0.02s;
    transition-property: 2s;
    text-decoration: blink;
    color: white;
    font: icon;
    font-size: 21px;

}

a#PHP:hover{



background-color: #3c6dc400;
    transform: translateY(-14px);
    width: 450px;
    transform: scale(1.1);
    color: #ff005e;
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    /* font-family: fantasy; */
    /* border: ridge; */
text-align: -webkit-center;
    font-weight: bolder;

}






	
a#database{
background-color: currentcolor;
    background-image: url(https://icon-library.com/images/mysql-icon/mysql-icon-6.jpg);
    width: 131px;
    border-bottom: #a4421d;
    margin-right: 23%;
    margin-left: -10%;
    padding-bottom: 403px;
    background-size: contain;
    text-align: -webkit-right;
    color: antiquewhite;
    width: 365px;
    border-radius: 68px;
    border-width: 66px;
    border-bottom-style: ridge;
    margin-bottom: 169px;
    margin-right: 136px;
    background-color: blanchedalmond;
    /* padding-top: 41px; */
    border-right: lemonchiffon;
    border-width: 119px;
    position: relative;
    /* right: -40px; */
    margin-left: 8px;
    background-blend-mode: overlay;
    color: darkorange;
    background-color: #21232669;
    width: 440px;
    cursor: pointer;
    transition-duration: 0.6s;
    transition-delay: 0.02s;
    transition-property: 2s;
    text-decoration: blink;
    color: white;
    font: icon;
    font-size: 21px;

}




a#database:hover{



background-color: #3c6dc400;
    transform: translateY(-14px);
    width: 450px;
    transform: scale(1.1);
    color: #ff005e;
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    /* font-family: fantasy; */
    /* border: ridge; */
text-align: -webkit-center;
    font-weight: bolder;

}
	







a#framework{
       width: 131px;
    background-image: url(https://www.nepocket.com/assets/front/img/summernote/6117954e0f8ca.jpg);
    
    width: 131px;
    border-bottom: #a4421d;
    margin-right: 23%;
    margin-left: -10%;
    padding-bottom: 403px;
 background-size: 728px;
    text-align: -webkit-right;
    color: antiquewhite;
    width: 365px;
    border-radius: 68px;
    border-width: 66px;
    border-bottom-style: ridge;
    margin-bottom: 169px;
    margin-right: 136px;
    background-color: blanchedalmond;
    /* padding-top: 41px; */
    border-right: lemonchiffon;
    border-width: 183px;
    position: relative;
    /* right: -40px; */
    margin-left: 8px;
    background-blend-mode: overlay;
    color: darkorange;
    background-color: #21232669;
    width: 440px;
    cursor: pointer;
    transition-duration: 0.6s;
    transition-delay: 0.02s;
    transition-property: 2s;
    text-decoration: blink;
    color: white;
    font: icon;
    font-size: 21px;

}


a#framework:hover{



background-color: #3c6dc400;
    transform: translateY(-14px);
    width: 450px;
    transform: scale(1.1);
    color: #ff005e;
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    /* font-family: fantasy; */
  text-align: -webkit-center;
    font-weight: bolder;
 /* border: ridge; */

}

	
a#JavaScript{
      background-image: url(https://geeksprep.com/wp-content/uploads/2021/06/javascrip.jpg);
      
    width: 131px;
    border-bottom: #a4421d;
    margin-right: 23%;
    margin-left: -10%;
    padding-bottom: 403px;
    background-size: cover;
    text-align: -webkit-right;
    color: antiquewhite;
    width: 365px;
    border-radius: 68px;
    border-width: 66px;
    border-bottom-style: ridge;
    margin-bottom: 169px;
    margin-right: 136px;
    background-color: blanchedalmond;
    /* padding-top: 41px; */
    border-right: lemonchiffon;
    border-width: 119px;
    position: relative;
    /* right: -40px; */
    margin-left: 8px;
    background-blend-mode: overlay;
    color: darkorange;
    background-color: #21232669;
    width: 440px;
    cursor: pointer;
    transition-duration: 0.6s;
    transition-delay: 0.02s;
    transition-property: 2s;
    text-decoration: blink;
    color: white;
    font: icon;
    font-size: 21px;



}

a#JavaScript:hover{

text-align: -webkit-center;
    font-weight: bolder;

background-color: #3c6dc400;
    transform: translateY(-14px);
    width: 450px;
    transform: scale(1.1);
    color: #ff005e;
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    /* font-family: fantasy; */
    /* border: ridge; */

}


h6{



    letter-spacing: 2px;
    color: beige;
    font-size: 16px;
    font: icon;
    word-spacing: 4px;
    margin-top: 52px;



}







E3{   
    osition: relative;
    */: ;
    b: vertical-rl;
    text-align: center;
    position: fixed;
    right: 0px;
    bottom: 0;
    background: #543d3d33;
    margin: 1px;
    padding: 10px;
    color: white;
    word-spacing: 40px;
    border: solid;
    border-bottom-left-radius: 115px;
    /* border-top-right-radius: 66px; */
    border-bottom-style: inherit;
    border-top-style: initial;
    padding-left: 46px;
    margin-top: 19px;
    font-family: monospace;
    : ;
    text-align: center;
    font-size: x-large;
}




</style>




</body>
<E3>
	
ENG\\MohammedRostom

</E3>
</html>