<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Front end </title>
</head>


<body>
 <p>front</p>
<span id="what">What IS</span><span> Front </span>   <span id="End">End</span> 



<div  id="Biger">
	


</div>
<br>>
<h3>
Want to know what the Front End is? <a class="link" href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%88%D8%A7%D8%AC%D9%87%D8%A9_%D8%A7%D9%84%D8%A3%D9%85%D8%A7%D9%85%D9%8A%D8%A9_(%D8%AA%D8%B7%D9%88%D9%8A%D8%B1_%D9%88%D9%8A%D8%A8)" target="_blank">Click here</a> 
</h3>
<br>
<h3 class="l">Front end learning Tools</h3>


<br>




<!--Tools -->
<t class="Tools">

        <a id="Html5" href="https://www.youtube.com/watch?v=6QAELgirvjs&list=PLDoPjvoNmBAw_t_XWUFbBX-c9MafPk9ji"></a>
 <a id="CSS" href=""></a>
  <a id="Bootstrap" href=""></a>
   <a id="JavaScript" href=""></a>




</t>














<style type="text/css">
	








span#what{
  border-bottom-left-radius: -46px;
    background: #3a52b7f0;
    color: aliceblue;
    padding: 15px;
    /* margin-left: -39px; */
    position: relative;
    top: 21px;
    /* border: solid; */
    border-top: thin;
    /* border-radius: 26px; */
    /* right: 9px; */
    /* border-start-start-radius: 18px; */
    border-top-end-radius: 55px;
    /* border-bottom: thick; */
    /* margin: inherit; */
    /* margin-left: 97%; */
    position: relative;
    right: -96px;
    margin-right: 129px;
    /* padding-right: 54px; */
    /* padding-left: 50px; */
    /* border-right: deepskyblue; */
    /* border-bottom-left-radius: 42px; */
    border-block-end: none;
    height: 100px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 20px;
    margin: -128px;
    border-right: inset;
    padding-right: 32px;
}
span{



}

span#End{
       border-bottom-left-radius: -46px;
background: #3a52b7f0;
    color: aliceblue;
    padding: 15px;
    margin-left: -39px;
    position: relative;
    top: 24px;
    border: solid;
    border-top: thin;
    /* border-radius: 26px; */
    right: 9px;
    /* border-start-start-radius: 18px; */
    border-top-end-radius: 55px;
    /* border-bottom: thick; */
    /* margin: inherit; */
    margin-left: 97%;
    position: relative;
    right: -69px;
    margin-right: -98px;
    padding-right: 22px;
    padding-left: 53px;
    border-right: deepskyblue;
    /* border-bottom-left-radius: 42px; */
    border-block-end: none;
    height: 88px;
    border-top-left-radius: 26px;
    border-bottom-left-radius: 20px;

}



p{

border-bottom-right-radius: 16px;
    border-bottom: ridge;
    padding-top: 19px;
    color: azure;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* background: darkcyan; */
    height: 34px;
    margin-right: 19%;
    margin-left: 19%;
    font-size: 21px;
    padding-bottom: 16px;
    /* background-image: url(https://clslearn.com/wp-content/uploads/2019/05/front-end-developer-banner-1.jpg); */
    font-size: 44px;
    border-bottom-left-radius: 17px;

}

body{
    background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/How_to_Become_a_Back_End_Developer.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    background-color: #323232e8;
    background-size: 135%;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: -14%;
    border-right: 30px;
    padding-top: -0.5px;
    position: relative;
    top: -44px;
    animation-name: erewewe;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.49, 0.48, 0.03, 0.16);
    animation-direction: alternate-reverse;

}




@keyframes erewewe{
0% {
   
}
30% {
 
}

60% {
    
}
100% {
  
}


}




















div#Biger{
                background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--zOM2V229--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/3dso9dv9loxkft0cee4c.jpg);
    /* background: #8a6fa2; */
    padding: 161px;
    /* margin: 95px; */
    /* background: blanchedalmond; */
    margin-left: 6%;
    margin-right: 6%;
    background-size: 98%;
    background-repeat: round;
    height: 396px;
    /* width: 40%; */
    border-bottom: inset;
    border-right: solid;
    border-bottom: inset;
    color: #a8a8a8;
    border-width: 18px;
    border-radius: 34px;
    border-top-left-radius: 1px;
    border-bottom-right-radius: 3px;
    padding-bottom: 25%;
    background-blend-mode: overlay;
    /* color: #1d141475; */
    background-color: #3097b71a;
    animation-name: erewewre;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.45, 0.72, 0.56, 0.55);
    animation-direction: alternate-reverse;

}




@keyframes erewewre{
0% {
    /* background-color: #1f214e82; */
}
30% {
       background-image: url(https://previews.123rf.com/images/rastudio/rastudio1809/rastudio180900374/108233116-front-end-development-it-header-or-footer-banner.jpg);
    /* background-color: #220333; */
    background-size: 241%;

}

60% {
    /* background-color: #855a00a6; */
}
100% {
   background-image: url(https://www.direct-effect.nl/back-site/upload/de_content_blok/_960x1080/zoekt-front-end-developer_20200622160203.png);
    /* background-color: #032835a1; */
    transform: translate3d(10px, 10px, 10px);

}

}

h3{

border-bottom-right-radius: 16px;
    border-bottom: ridge;
    padding-top: 19px;
    color: azure;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* background: darkcyan; */
    height: 34px;
    margin-right: 0%;
    margin-left: 0%;
    font-size: 21px;
    padding-bottom: 20px;
    /* background-image: url(https://clslearn.com/wp-content/uploads/2019/05/front-end-developer-banner-1.jpg); */
    font-size: 44px;
    border-bottom-left-radius: 17px;
    width: -52px;

}

a.link{

    text-decoration: none;
    background: #2d3141;
    color: #ea4d4d;
    padding-bottom: 33px;
    font-size: 25px;
    margin: 4px;
    font-style: oblique;
    border: groove;
    border-radius: 11px;

}



h3.l{


    margin-right: 16%;
    background: #57171;
    margin-left: 22%;
    margin-left: 15%;
    background: #7c1e1eeb;
    font-family: monospace;



}




t.Tools{

display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: 20%;
    margin-right: 20%;
    position: relative;
    right: -46px;




}




a#Html5{ background-image: url(https://arcskill.com/v2/static/images/courses/1600413021_-_html.jpg);
    width: 131px;
    border-bottom: #a4421d;
    margin-right: 23%;
    margin-left: -10%;
     padding-bottom: 403px;
    background-size: cover;
    text-align: -webkit-right;
    color: antiquewhite;
    width: 365px;
    border-radius: 68px;
    border-width: 66px;
    border-bottom-style: ridge;
    margin-bottom: 169px;
    margin-right: 136px;
    background-color: blanchedalmond;
    /* padding-top: 41px; */
    border-right: lemonchiffon;
    border-width: 119px;
    position: relative;
    /* right: -40px; */
    margin-left: 8px;
    background-blend-mode: overlay;
    color: darkorange;
    background-color: #21232669;
    width: 440px;
      cursor: pointer;
    transition-duration: 0.6s;
    transition-delay: 0.02s;
    transition-property: 2s;
}

a#Html5:hover{



background-color: #3c6dc400;
    transform: translateY(-14px);
    width: 450px;
    transform: scale(1.1);
    color: #ff005e;
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    /* font-family: fantasy; */
    /* border: ridge; */
text-align: -webkit-center;
    font-weight: bolder;

}






	
a#CSS{

       background-color: currentcolor;
    background-image: url(https://armyyazilim.com/wp-content/uploads/2019/10/css.png);
    width: 131px;
    border-bottom: #7e0c0cfa;
    margin-right: 23%;
    margin-left: -10%;
    padding-bottom: 403px;
    background-size: 155%;
    text-align: -webkit-right;
    color: antiquewhite;
    width: 365px;
    border-radius: 68px;
    border-width: 66px;
    border-bottom-style: ridge;
    margin-bottom: 169px;
    margin-right: 136px;
    background-color: blanchedalmond;
    /* padding-top: 41px; */
    border-right: lemonchiffon;
    border-width: 119px;
    position: relative;
    /* right: -40px; */
    margin-left: 8px;
    background-blend-mode: overlay;
    color: darkorange;
    background-color: #21232669;
    width: 440px;
    cursor: pointer;
    transition-duration: 0.6s;
    transition-delay: 0.02s;
    transition-property: 2s;



}
a#CSS:hover{



background-color: #3c6dc400;
    transform: translateY(-14px);
    width: 450px;
    transform: scale(1.1);
    color: #ff005e;
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    /* font-family: fantasy; */
    /* border: ridge; */
text-align: -webkit-center;
    font-weight: bolder;

}
	







a#Bootstrap{
       width: 131px;
    background-image: url(https://www.ryadel.com/wp-content/uploads/2019/07/bootstrap-logo-735x380.png);
    border-bottom: #6b3ab5fa;
    margin-right: 23%;
    margin-left: -10%;
    padding-bottom: 403px;
    background-size: cover;
    text-align: -webkit-right;
    color: antiquewhite;
    width: 365px;
    border-radius: 68px;
    border-width: 66px;
    border-bottom-style: ridge;
    margin-bottom: 169px;
    margin-right: 136px;
    background-color: blanchedalmond;
    /* padding-top: 41px; */
    border-right: lemonchiffon;
    border-width: 119px;
    position: relative;
    /* right: -40px; */
    margin-left: 8px;
    background-blend-mode: overlay;
    color: darkorange;
    background-color: #21232669;
    width: 440px;
      cursor: pointer;
    transition-duration: 0.6s;
    transition-delay: 0.02s;
    transition-property: 2s;
}


a#Bootstrap:hover{



background-color: #3c6dc400;
    transform: translateY(-14px);
    width: 450px;
    transform: scale(1.1);
    color: #ff005e;
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    /* font-family: fantasy; */
  text-align: -webkit-center;
    font-weight: bolder;
 /* border: ridge; */

}

	
a#JavaScript{
      background-image: url(https://geeksprep.com/wp-content/uploads/2021/06/javascrip.jpg);
    width: 131px;
    border-bottom: #ab9c25;
    margin-right: 23%;
    margin-left: -10%;
    padding-bottom: 403px;
    background-size: cover;
    text-align: -webkit-right;
    color: antiquewhite;
    width: 365px;
    border-radius: 68px;
    border-width: 66px;
    border-bottom-style: ridge;
    margin-bottom: 169px;
    margin-right: 136px;
    background-color: blanchedalmond;
    /* padding-top: 41px; */
    border-right: lemonchiffon;
    border-width: 119px;
    position: relative;
    /* right: -40px; */
    margin-left: 8px;
    background-blend-mode: overlay;
    color: darkorange;
    background-color: #21232669;
    width: 440px;
    cursor: pointer;
    transition-duration: 0.6s;
    transition-delay: 0.02s;
    transition-property: 2s;
    border-right: 15px;
    border-right-style: groove;
    border-right-color: #94938554;


}

a#JavaScript:hover{

text-align: -webkit-center;
    font-weight: bolder;

background-color: #3c6dc400;
    transform: translateY(-14px);
    width: 450px;
    transform: scale(1.1);
    color: #ff005e;
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    /* font-family: fantasy; */
    /* border: ridge; */

}










</style>




</body>
</html>