<!DOCTYPE html>
<html>
<head>

	<title></title>
	 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

 <div id="head"><span id="logo"><a href="https://lh3.googleusercontent.com/proxy/I58hZyLmGhdJeW5wm--daeRnBgtWyzTo0No3kbogIbOhdhO3t2qm8N0-wIhNTjI3dpW2GzIyR3-HIFsQwhAl-WZ4Koa7F158fX0baK4KgzrnVpdN5S7scR211C_viC0o0OGBLwY-U24f0CJYr98EqX8kQQwcOIdmP9l9l5W2FMqKoeRirYVxNd0IAzEbEx30ChEpsPSs_uicubRcQTF_2lI"></a></span></div>
<body>


<div id="Levels">
<div id="L1">Level (1)</div>
<div id="L2">Level (2)</div>
<div id="L3">Level (3)</div>
<div id="L4">Level (4)</div>

</div>


</body>








<style type="text/css">



html{



background-image: url(https://wallpaperaccess.com/full/2432631.jpg);
    background-size: 158%;



}




body{
margin-left: 4px; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 98%;
    padding-top: -1%;

    padding-top: 0px;
    margin: 0px;

}

 div#L1,#L2,#L3,#L4{
 color: #f5faff;
    background: blueviolet;
    padding: 33px;
    padding-left: 173px;
    padding-right: 173px;
    font-size: xx-large;
    /* border-right: 29px; */
    border-radius: 22px;
    box-shadow: -1px 1px 12px 5px;
    margin: 95px;

    transition: 0.5s;
}


#L1:hover{




    /* padding-right: 30px; */
    transform: scale3d(1.4, 1.3, -27.5);



 }



#L2:hover{




    /* padding-right: 30px; */
    transform: scale3d(1.4, 1.3, -27.5);



 }


#L3:hover{




    /* padding-right: 30px; */
    transform: scale3d(1.4, 1.3, -27.5);



 }




#L4:hover{




    /* padding-right: 30px; */
    transform: scale3d(1.4, 1.3, -27.5);



 }





















@media (max-width: 767px) {

html{

background-image: url(https://wallpaperaccess.com/full/2432631.jpg);
    background-size: 305%;
       

}



body{

 margin-bottom: 108px;
            margin-left: 100px;
            padding-left: 113px;


}

 div#L1,#L2,#L3,#L4{


    margin-top: 126px;
    font-size: 19px;
    padding-right: 178px;
    margin-left: 13px;
    /* margin: 123px; */
    margin-bottom: 54px;
    padding-left: 40px;
}

}

}

@media(min-width: 991px){


html{

    background-size: 179%;

     }


}


@media(min-width:1200px){


}



</style>


























</body>
</html>