<!DOCTYPE html>
<html>
<head>
	<title>web</title>
</head>
<body>

<!-- <img src="https://skilllabbrasil.com.br/client_files/products/front-end-developer-full.png"> -->


<H2>  What is web design?   <a href="https://www.interaction-design.org/literature/topics/web-design"
	target="_blank">Web-Design</a></H2>
<br>
<H1>Welcome to Design</H1>



<!-- front
 -->
<div id=" front">
	

<a href="                "><img class="Front" src="https://1.bp.blogspot.com/-nyKyao8okMk/We-rAfxnp_I/AAAAAAAADRw/a6tTEdkjZmofDDQS1kFjVV_z-IvM6TDuACLcBGAs/s640/najmplus%2Bfront%2Bend.png"></a>



</div>








<!-- back -->
<div id="back">
	
<a href="               "><img src="https://4.bp.blogspot.com/-B_sbMTau5eY/WfHwwQEmj1I/AAAAAAAADSY/E_8mb6JaAQITEQsNB2SKna9yktYD2lyHACLcBGAs/s1600/najmplusback%2Bend.png"></a>
</div>


<!-- style -->




<style type="text/css">
	body{


    background-image: url("https://skilllabbrasil.com.br/client_files/products/front-end-developer-full.png");
    background-size: contain;
    background-blend-mode: overlay;
    background-color: #0000008f;

	}

div{



    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: stretch;
    margin: 300px;
    margin-bottom: 115px;
    margin-top: 194px;



}
 img{


    background-blend-mode: overlay;
    color: ivory;
    /* background-color: #ffc41194; */
    padding: 40;
    width: 331px;
    /* border-radius: 41px; */
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    margin-top: 55px;
    flex-wrap: nowrap;
    /* border: inset; */
    padding: 13px;
    margin: auto;
    transition: 0.3s;
    /* border-bottom: inset; */
    border-right-color: lightslategray;
    /* border-start-end-radius: 153px; */
    border-bottom: groove;
    border-left-style: solid;
    border-top-right-radius: 137px;
    border-bottom-left-radius: 121px;
    transform: scale3d(1.5, 1.5, 1.5);
    opacity: 85px;

}

 
 img:hover{



    background: white;
    /* width: 393px; */
    transform: translate(75px, 40px);
    /* width: 387px; */
    /* ZOOM: 1.345; */
    transform-box: fill-box;
    transform: scale3d(2, 1.5, 1.5);
}


img.Front:hover{


background-image: url("https://i.ytimg.com/vi/fgXFFK377R8/maxresdefault.jpg");


}



h3{

    position: relative;
    b: vertical-rl;
    text-align: center;
    position: fixed;
    right: 0px;
    bottom: 0;
    background: #e91e6380;
    margin: 38px;
    padding: 40px;
    color: white;
    word-spacing: 40px;
    border: solid;
    border-bottom-left-radius: 63px;
    border-top-right-radius: 66px;
    border-bottom-style: inherit;
    border-top-style: initial;

}
 


h2{

    /* margin-left: 97px; */
    text-align: center;
    color: aliceblue;
    border-spacing: 51px;
    background: #444444;
    padding: 8px;
    margin-bottom: -19px;
    margin-top: -11px;
    position: fixed;
    right: -2px;
    top: 12px;
    padding-left: 168px;
    padding-right: 125px;
    /* display: flex; */
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 65px;
    word-spacing: 7px;
    border-bottom: inset;
    border-color: #ff24639c;




}

h2 a{


    text-decoration: none;
    color: #1207ff;
    background: #f576a0;
    border-radius: 6px;


}
h1{



    background: aliceblue;
    margin-left: -10px;
    margin-right: 244px;
    border-bottom: solid;
    border-radius: 6px;
    margin-top: 27px;
    margin-bottom: -41px;

}








</style>







</body>

</html>

<h3>
	
ENG\\MohammedRostom

</h3>