<!DOCTYPE html>
<html>
<head>
	<title>web</title>
</head>
<body>

<!-- <img src="https://skilllabbrasil.com.br/client_files/products/front-end-developer-full.png"> --><br><br>
  <P><img id="logo" src="https://seeklogo.com/images/F/FCI-logo-F397B119B6-seeklogo.com.png"><SPAN>   Faculty of Computer and Information</SPAN> </P>

  <H2>  What is web design?   <a href="https://www.interaction-design.org/literature/topics/web-design"


	target="_blank">Web</a>   <img id="rt" src="https://png.pngtree.com/png-clipart/20190619/original/pngtree-vector-location-icon-png-image_3989731.jpg"></H2>
<br>
<H1>  Welcome to Design</H1>



<!-- front
 -->
<div id=" front">
	

<a href="                "><img class="Front" src="https://1.bp.blogspot.com/-nyKyao8okMk/We-rAfxnp_I/AAAAAAAADRw/a6tTEdkjZmofDDQS1kFjVV_z-IvM6TDuACLcBGAs/s640/najmplus%2Bfront%2Bend.png"></a>


</div>



<!-- back -->
<div id="back">
	
<a href="               "><img class="Back" src="https://4.bp.blogspot.com/-B_sbMTau5eY/WfHwwQEmj1I/AAAAAAAADSY/E_8mb6JaAQITEQsNB2SKna9yktYD2lyHACLcBGAs/s1600/najmplusback%2Bend.png"target="_blank"></a>

</div>

<span id="Contact">Contact and inquire about anything, contact here</span>




<H4>Facebook ...<a href="https://www.facebook.com/profile.php?id=100011987585933"> <img id="fa" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/1200px-Facebook_icon.svg.png"target="_blank"></a></H4>
<br><br>
<H4>WhatsApp ... <a href="https://wa.me/qr/YHEUJE6FI5P5E1"target="_blank"><img id="fa" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png"	target="_blank"></a></H4>
<br><br>
<H4>Instagram .....<a href="https://www.instagram.com/p/CRE8q_XMf-V/?utm_medium=share_sheet"><img id="fa" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png"target="_blank"> </a></H4>
<br><br>
<H4>Tiktok .....<a href="https://vm.tiktok.com/ZM8nvSWDB/"><img id="fa" src="https://sf-tb-sg.ibytedtos.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png"target="_blank"> </a></H4>
<br><br>








<!-- style -->











<style type="text/css">
	
span#Contact{
    /* position: relative; */
    /* left: 136px; */
    padding: 6px;
    font-size: xx-large;
    font-variant: all-petite-caps;
    background: #f100f100;
    text-decoration: none;
    border-bottom: inset;
    /* top: 22px; */
    border-radius: 113px;
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    align-items: flex-end;
    flex-wrap: nowrap;
    text-align: center;
    justify-content: space-evenly;

}


span{


    color: white;
    text-decoration: overline;
    text-decoration-line: underline;
    /* background: #1ecdd21c; */


}

img#logo{

    width: 62px;


}




	body{


    background-image: url("https://1.bp.blogspot.com/-lJrkrERy6LM/XaqKjexgMYI/AAAAAAAACiI/9dVqKRj9l2Af565IghGL2si7V0jVQGHnQCLcBGAsYHQ/s1600/%25D8%25B5%25D9%2588%25D8%25B1-%25D8%25AE%25D9%2584%25D9%2581%25D9%258A%25D8%25A7%25D8%25AA-%25D9%2583%25D9%2585%25D8%25A8%25D9%258A%25D9%2588%25D8%25AA%25D8%25B1-%25D8%25B1%25D9%2588%25D8%25B9%25D9%2587-10.jpg");
    background-size: cover;
    background-blend-mode: overlay;
    background-color: #0000008f;

	}

div{



    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: stretch;
    margin: 300px;
    margin-bottom: 115px;
    margin-top: 194px;


}







 img.Front{

    background-blend-mode: overlay;
    color: ivory;
    /* background-color: #ffc41194; */
    padding: 40;
    width: 331px;
    /* border-radius: 41px; */
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    margin-top: 55px;
    flex-wrap: nowrap;
    /* border: inset; */
    padding: 13px;
    margin: auto;
    transition: 0.3s;
    /* border-bottom: inset; */
    border-right-color: lightslategray;
    /* border-start-end-radius: 153px; */
    border-bottom: groove;
    border-left-style: solid;
    border-top-right-radius: 137px;
    border-bottom-left-radius: 121px;
    transform: scale3d(1.5, 1.5, 1.5);
    opacity: 85px;

}


 img.Front:hover{


    background: white;
    /* width: 393px; */
    transform: translate(75px, 40px);
    /* width: 387px; */
    /* ZOOM: 1.345; */
    transform-box: fill-box;
    transform: scale3d(2.3, 1.5, .5);
}

img.Back{

    background-blend-mode: overlay;
    color: ivory;
    /* background-color: #ffc41194; */
    padding: 40;
    width: 331px;
    /* border-radius: 41px; */
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    margin-top: 55px;
    flex-wrap: nowrap;
    /* border: inset; */
    padding: 13px;
    margin: auto;
    transition: 0.3s;
    /* border-bottom: inset; */
    border-right-color: lightslategray;
    /* border-start-end-radius: 153px; */
    border-bottom: groove;
    border-left-style: solid;
    border-top-right-radius: 137px;
    border-bottom-left-radius: 121px;
    transform: scale3d(1.5, 1.5, 1.5);
    opacity: 85px;

}


 img.Back:hover{



        background: white;
    /* width: 393px; */
    transform: translate(75px, 40px);
    /* width: 387px; */
    /* ZOOM: 1.345; */
    transform-box: fill-box;
    transform: scale3d(2.3, 1.5, .5);
}






h3{   osition: relative; */
    b: vertical-rl;
    text-align: center;
    position: fixed;
    right: 0px;
    bottom: 0;
    background: #008391c9;
    margin: 1px;
    padding: 10px;
    color: white;
    word-spacing: 40px;
    border: solid;
    border-bottom-left-radius: 115px;
    /* border-top-right-radius: 66px; */
    border-bottom-style: inherit;
    border-top-style: initial;
    padding-left: 91px;
    margin-top: 19px;
    font-family: system-ui;
    : ;
    text-align: center;
    font-size: x-large;

}

 


h2{        text-align: center;
    color: aliceblue;
    border-spacing: 51px;
    background: #1b9ea89e;
    padding: -7px;
    margin-bottom: -19px;
    margin-top: -11px;
    position: fixed;
    right: -2px;
    top: 9px;
    padding-left: 168px;
    padding-right: 125px;
    /* display: flex; */
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 65px;
    word-spacing: 7px;
    border-bottom: inset;
       border-color: #ffffff;
    padding-bottom: 7px;
    padding-top: -31px;
    margin-top: -7px;
}

h2 a{
      transition-duration: 0.3s;
    padding: 6px;
    text-decoration: none;
    color: #000000;
    background: #ffffff82;
    border-radius: 5px;
    /* border: outset; */
    /* border-color: black; */
    font-size: large;
    /* border: ridge; */
    /* transition: 0.3s; */
    transition-delay: 0.0001s;
    transition-timing-function: step-start;
    transition-timing-function: ease;
}

h2 a:hover{

	    /* padding: 15px; */
    margin-top: 69px;
    border: groove;
    /* background: black; */
    transform: translate(10px, 10px);
    color: aqua;

}



h1{    background: #231cf200;
    margin-left: -32px;
    margin-right: 248px;
    border-bottom: solid;
    border-radius: 25px;
    margin-top: -31px;
    margin-bottom: 94px;
    text-align: end;
    font-family: cursive;
    color: aliceblue;
padding-right: 70px;

}

h4{   
TEXT-ALIGN: center;
    background: #00acbac2;
    margin-left: -54px;
    margin-right: 752px;
    border-bottom: solid;
    border-radius: 39px;
    margin-top: 64px;
    margin-bottom: -41px;
    COLOR: aliceblue;
    PADDING: 27PX;
    FONT-SIZE: larger;
    OVERFLOW: hidden;
    transition: 0.4s;
    transition-duration: 0.5s;
    width: 476px;
}



h4:hover{
        background: black;
    cursor: pointer;
    animation: auto;
    padding-left: 115px;
    margin-right: 54px;
    transform: translateY(9px);
    

}


h4 a img#fa{

       width: 40px;
    transform: scale(1.5);
    border-radius: 14px;



}

img#rt{
    /* border-left: solid; */
    */border-color: navy;
    width: 40px;
    transform: scale(1.5);
    position: relative;
    top: 9px;
    right: -100px;
    /* margin-top: -3px; */
    width: 45px;
    transform: scale(1.5);
    border-radius: 86px;
    /* border: solid; */
    /* border-bottom-left-radius: 298px; */
    /* border-top-left-radius: 246px; */
    animation-name:fd;
    animation-duration:1s; 

}
@kayframes fd{

border-radius: 0px,
}











</style>







</body>

</html>

<h3>
	
ENG\\MohammedRostom

</h3>